RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_ALCHEMY_KEY
PRIVATE_KEY=your_wallet_private_key_here
CREDIT_SCORE_ADDRESS=0x_deployed_credit_score_address
OKX_API_KEY=your_okx_api_key_here
OKX_BASE_URL=https://web3.okx.com/api/v5/dex/post-transaction
CHAIN_ID=1
NODE_ENV=development
PORT=3001